<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:outlineSpotShadowColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">
        <!-- main content -->
        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">

            <!-- 5 field content -->
            <LinearLayout
                android:id="@+id/detailFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <!-- company logo -->
                    <ImageView
                        android:id="@+id/detailLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"/>

                    <!-- each of 5 fields -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <!-- Stock Ticker & Market Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/detailTicker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Detail Ticker"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/detailValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Detail Value"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <!-- Stock Name & Stock Trend Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/detailName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Detail Name"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/detailTrendImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/search"/>

                                <TextView
                                    android:id="@+id/detailTrendValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0.00 (0.00 %)"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Hourly chart & History chart -->
            <LinearLayout
                android:id="@+id/detailCharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailFields"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="375dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorFullWidth="true" />
            </LinearLayout>

            <!-- Portfolio -->
            <TextView
                android:id="@+id/detailPortfolioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailCharts"
                android:padding="10dp"
                android:text="Portfolio"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/detailPortfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailPortfolioText"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <!-- Stats -->
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:stretchColumns="1">
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Shares Owned :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailSharesOwned"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="0"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Avg. Cost / Share :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailAvgCost"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="$0.00"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Total Cost :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailTotalCost"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="$0.00"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Change :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailChange"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="$0.00"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Market Value :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailMarketValue"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="$0.00"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
                <!-- Trade Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/tradeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/success"
                        android:text="TRADE"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Stats -->
            <TextView
                android:id="@+id/detailStatsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailPortfolio"
                android:padding="10dp"
                android:text="Stats"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/detailStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailStatsText"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Open Price :"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/detailOpenPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="$0.00"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="High Price :"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/detailHighPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="$0.00"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Low Price :"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/detailLowPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="$0.00"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Prev. Close :"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/detailPrevClose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="$0.00"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- About -->
            <TextView
                android:id="@+id/detailAboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailStats"
                android:padding="10dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/detailAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailAboutText"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:stretchColumns="1">
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:text="IPO Start Date"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailIPOStartDate"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:text="00-00-0000"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:text="Industry"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailIndustry"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:text="----------"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:text="Webpage"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/detailWebpage"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:text="http://--------"
                            android:textColor="@color/black"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:textColorLink="@color/dark_blue"/>
                    </TableRow>
                    <TableRow android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:text="Company Peers"
                            android:textColor="@color/black"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detailCompanyPeers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            android:paddingEnd="50dp"
                            tools:listitem="@layout/company_peers" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- Insights -->
            <TextView
                android:id="@+id/detailInsightsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailAbout"
                android:padding="10dp"
                android:text="Insights"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!-- Social Sentiments -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Social Sentiments"
                android:id="@+id/detailSocialSentimentsText"
                android:layout_below="@+id/detailInsightsText"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/detailSocialSentiments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailSocialSentimentsText"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:stretchColumns="1"
                    android:paddingHorizontal="10dp">
                    <TableRow android:layout_margin="2dp">
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="A Inc."
                            android:textColor="@color/black"
                            android:id="@+id/detailSentimentName"
                            android:background="@color/gray"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MSRP"
                            android:textColor="@color/black"
                            android:background="@color/gray"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:background="@color/gray"
                            android:padding="3dp"/>
                    </TableRow>
                    <TableRow android:layout_margin="2dp">
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:background="@color/gray"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:background="@color/light_gray"
                            android:id="@+id/detailTotalMSRP"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:background="@color/light_gray"
                            android:id="@+id/detailTotalChange"
                            android:padding="3dp"/>
                    </TableRow>
                    <TableRow android:layout_margin="2dp">
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Positive"
                            android:textColor="@color/black"
                            android:background="@color/gray"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:background="@color/light_gray"
                            android:id="@+id/detailPosMSRP"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:background="@color/light_gray"
                            android:id="@+id/detailPosChange"
                            android:padding="3dp"/>
                    </TableRow>
                    <TableRow android:layout_margin="2dp">
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Negative"
                            android:textColor="@color/black"
                            android:background="@color/gray"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:background="@color/light_gray"
                            android:id="@+id/detailNegMSRP"
                            android:padding="3dp"/>
                        <TextView android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:background="@color/light_gray"
                            android:id="@+id/detailNegChange"
                            android:padding="3dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <!-- Recommendation Trend Chart -->
            <WebView
                android:id="@+id/trendChartWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailSocialSentiments" />

            <!-- Historical EPS Surprises -->
            <WebView
                android:id="@+id/EPSChartWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trendChartWebView" />

            <!-- News -->
            <TextView
                android:id="@+id/detailNewsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EPSChartWebView"
                android:padding="10dp"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailNewsRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailNewsText" />

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/detailSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/purple"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detail_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>