<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:padding="10dp">

    <TextView
        android:id="@+id/tradeDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Trade XXXX shares"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/dialogEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tradeDialogText"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tradeDialogInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="4"
            android:backgroundTint="@color/black"
            android:hint="0"
            android:inputType="number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="shares"
            android:textAlignment="textEnd"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tradeDialogFormulaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogEditLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 * $0.00/share = 0.00"
            android:textColor="@color/black"
            android:id="@+id/tradeDialogFormula"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tradeDialogWalletLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tradeDialogFormulaLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$00000.00 to buy XXXX"
            android:textColor="@color/black"
            android:id="@+id/tradeDialogWallet"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tradeDialogBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tradeDialogWalletLayout"
        android:layout_centerInParent="true"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_green"
            android:text="BUY"
            android:id="@+id/tradeDialogBuyBtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_green"
            android:text="SELL"
            android:id="@+id/tradeDialogSellBtn"/>

    </LinearLayout>
</RelativeLayout>